body {
  background-color: skyblue;
  &::after {
    content: '';
    height: 100px;
    width: 100px;
    background-color: orange;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
  }
}
